<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initialscale-1.0">

    <title>Login Page
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Facebook</h2>
    <h3>Facebook helps you connect and share with the people in your life.</h3>
</div>

<div class="container2">
    <div class="form">
        <input type="text" class="text" placeholder="Enter your Email and Phone number"><br>
        <input type="text" class="text" placeholder="Password">
        <button>Log in</button>
       <p><a href="#">Forgot Password ?<br></p> 
    </div>
    <div class="btn">
        <button>Create new account</button>
    </div>
</div>
</body>